### CNN 모델 결과 (mfcc)
| Learning Rate | Fold 1 | Fold 2 | Fold 3 | Fold 4 | Fold 5 | Average Accuracy | Average F1 Score | Average Precision | Average Recall |
|---------------|--------|--------|--------|--------|--------|------------------|------------------|-------------------|----------------|
| 1e-05         | 0.649  | 0.632  | 0.649  | 0.656  | 0.643  | 0.646            | 0.718            | 0.787             | 0.660          |
| 3e-05         | 0.674  | 0.663  | 0.680  | 0.664  | 0.673  | 0.671            | 0.733            | 0.823             | 0.660          |
| 5e-05         | 0.686  | 0.699  | 0.697  | 0.682  | 0.682  | 0.689            | 0.753            | 0.823             | 0.694          |

### ResNetCNN 모델 결과 (mfcc)
| Learning Rate | Fold 1 | Fold 2 | Fold 3 | Fold 4 | Fold 5 | Average Accuracy | Average F1 Score | Average Precision | Average Recall |
|---------------|--------|--------|--------|--------|--------|------------------|------------------|-------------------|----------------|
| 1e-05         | 0.682  | 0.709  | 0.685  | 0.686  | 0.672  | 0.687            | 0.748            | 0.830             | 0.682          |
| 3e-05         | 0.752  | 0.762  | 0.742  | 0.739  | 0.741  | 0.747            | 0.802            | 0.863             | 0.750          |
| 5e-05         | 0.769  | 0.770  | 0.751  | 0.751  | 0.776  | 0.763            | 0.816            | 0.868             | 0.771          |

### VGG_CNN 모델 결과 (mfcc)
| Learning Rate | Fold 1 | Fold 2 | Fold 3 | Fold 4 | Fold 5 | Average Accuracy | Average F1 Score | Average Precision | Average Recall |
|---------------|--------|--------|--------|--------|--------|------------------|------------------|-------------------|----------------|
| 1e-05         | 0.706  | 0.724  | 0.713  | 0.717  | 0.711  | 0.714            | 0.771            | 0.849             | 0.707          |
| 3e-05         | 0.767  | 0.760  | 0.741  | 0.770  | 0.761  | 0.760            | 0.814            | 0.866             | 0.767          |
| 5e-05         | 0.768  | 0.764  | 0.774  | 0.758  | 0.767  | 0.766            | 0.820            | 0.866             | 0.779          |

